--cpu=Cortex-M4.fp.sp
"..\output\startup_stm32f407xx.o"
"..\output\system_stm32f4xx.o"
"..\output\stm32f4xx_hal.o"
"..\output\stm32f4xx_hal_adc.o"
"..\output\stm32f4xx_hal_adc_ex.o"
"..\output\stm32f4xx_hal_can.o"
"..\output\stm32f4xx_hal_cec.o"
"..\output\stm32f4xx_hal_cortex.o"
"..\output\stm32f4xx_hal_crc.o"
"..\output\stm32f4xx_hal_cryp.o"
"..\output\stm32f4xx_hal_cryp_ex.o"
"..\output\stm32f4xx_hal_dac.o"
"..\output\stm32f4xx_hal_dac_ex.o"
"..\output\stm32f4xx_hal_dcmi.o"
"..\output\stm32f4xx_hal_dcmi_ex.o"
"..\output\stm32f4xx_hal_dfsdm.o"
"..\output\stm32f4xx_hal_dma.o"
"..\output\stm32f4xx_hal_dma_ex.o"
"..\output\stm32f4xx_hal_dma2d.o"
"..\output\stm32f4xx_hal_dsi.o"
"..\output\stm32f4xx_hal_eth.o"
"..\output\stm32f4xx_hal_flash.o"
"..\output\stm32f4xx_hal_flash_ex.o"
"..\output\stm32f4xx_hal_flash_ramfunc.o"
"..\output\stm32f4xx_hal_fmpi2c.o"
"..\output\stm32f4xx_hal_fmpi2c_ex.o"
"..\output\stm32f4xx_hal_gpio.o"
"..\output\stm32f4xx_hal_hash.o"
"..\output\stm32f4xx_hal_hash_ex.o"
"..\output\stm32f4xx_hal_hcd.o"
"..\output\stm32f4xx_hal_i2c.o"
"..\output\stm32f4xx_hal_i2c_ex.o"
"..\output\stm32f4xx_hal_i2s.o"
"..\output\stm32f4xx_hal_i2s_ex.o"
"..\output\stm32f4xx_hal_irda.o"
"..\output\stm32f4xx_hal_iwdg.o"
"..\output\stm32f4xx_hal_lptim.o"
"..\output\stm32f4xx_hal_ltdc.o"
"..\output\stm32f4xx_hal_ltdc_ex.o"
"..\output\stm32f4xx_hal_mmc.o"
"..\output\stm32f4xx_hal_nand.o"
"..\output\stm32f4xx_hal_nor.o"
"..\output\stm32f4xx_hal_pccard.o"
"..\output\stm32f4xx_hal_pcd.o"
"..\output\stm32f4xx_hal_pcd_ex.o"
"..\output\stm32f4xx_hal_pwr.o"
"..\output\stm32f4xx_hal_pwr_ex.o"
"..\output\stm32f4xx_hal_qspi.o"
"..\output\stm32f4xx_hal_rcc.o"
"..\output\stm32f4xx_hal_rcc_ex.o"
"..\output\stm32f4xx_hal_rng.o"
"..\output\stm32f4xx_hal_rtc.o"
"..\output\stm32f4xx_hal_rtc_ex.o"
"..\output\stm32f4xx_hal_sai.o"
"..\output\stm32f4xx_hal_sai_ex.o"
"..\output\stm32f4xx_hal_sd.o"
"..\output\stm32f4xx_hal_sdram.o"
"..\output\stm32f4xx_hal_smartcard.o"
"..\output\stm32f4xx_hal_spdifrx.o"
"..\output\stm32f4xx_hal_spi.o"
"..\output\stm32f4xx_hal_sram.o"
"..\output\stm32f4xx_hal_tim.o"
"..\output\stm32f4xx_hal_tim_ex.o"
"..\output\stm32f4xx_hal_uart.o"
"..\output\stm32f4xx_hal_usart.o"
"..\output\stm32f4xx_hal_wwdg.o"
"..\output\stm32f4xx_ll_fsmc.o"
"..\output\stm32f4xx_ll_sdmmc.o"
"..\output\stm32f4xx_ll_usb.o"
"..\output\stm32f4xx_hal_exti.o"
"..\output\stm32f4xx_hal_msp_template.o"
"..\output\stm32f4xx_hal_smbus.o"
"..\output\stm32f4xx_ll_adc.o"
"..\output\stm32f4xx_ll_crc.o"
"..\output\stm32f4xx_ll_dac.o"
"..\output\stm32f4xx_ll_dma.o"
"..\output\stm32f4xx_ll_dma2d.o"
"..\output\stm32f4xx_ll_exti.o"
"..\output\stm32f4xx_ll_fmc.o"
"..\output\stm32f4xx_ll_gpio.o"
"..\output\stm32f4xx_ll_i2c.o"
"..\output\stm32f4xx_ll_lptim.o"
"..\output\stm32f4xx_ll_pwr.o"
"..\output\stm32f4xx_ll_rcc.o"
"..\output\stm32f4xx_ll_rng.o"
"..\output\stm32f4xx_ll_rtc.o"
"..\output\stm32f4xx_ll_spi.o"
"..\output\stm32f4xx_ll_tim.o"
"..\output\stm32f4xx_ll_usart.o"
"..\output\stm32f4xx_ll_utils.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\bsp_led.o"
"..\output\bsp_debug_usart.o"
"..\output\bsp_adc.o"
"..\output\bsp_key.o"
"..\output\board_init.o"
"..\output\clock.o"
"..\output\components.o"
"..\output\device.o"
"..\output\idle.o"
"..\output\ipc.o"
"..\output\irq.o"
"..\output\kservice.o"
"..\output\mem.o"
"..\output\memheap.o"
"..\output\mempool.o"
"..\output\object.o"
"..\output\scheduler.o"
"..\output\signal.o"
"..\output\thread.o"
"..\output\timer.o"
"..\output\cpuport.o"
"..\output\context_rvds.o"
--library_type=microlib --strict --scatter "..\Output\YH-F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\YH-F407.map" -o ..\Output\YH-F407.axf